android_app_import {
    name: "FMPlayer",
    owner: "motorola",
    apk: "prebuilt/app/FMPlayer.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    overrides: [
        "FM2",
        "FMRadio",
        "RevampedFMRadio",
    ],
    privileged: true,
    product_specific: true,
}

android_app_import {
    name: "FMRadioService",
    owner: "motorola",
    apk: "prebuilt/app/FMRadioService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    system_ext_specific: true,
}

cc_prebuilt_library_shared {
    name: "motorola.hardware.fmradio@1.0",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "prebuilt/library/motorola.hardware.fmradio@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "motorola.hardware.fmradio@1.0-service",
    owner: "motorola",
    target: {
        android_arm64: {
            srcs: [
                "prebuilt/bin/motorola.hardware.fmradio@1.0-service",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "liblog",
                "libbase",
                "motorola.hardware.fmradio@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}
